# SocialConnect

./: .gitignore  README.md  SocialConnect.sln
SocialConnect.WebUI/: Program.cs  SocialConnect.WebUI.csproj  appsettings.json
SocialConnect.WebUI/Controllers/: AccountController.cs  ChatsController.cs  FriendsController.cs  GroupsController.cs  HomeController.cs  NewsController.cs  NotificationsController.cs
SocialConnect.WebUI/Enums/: FriendStatus.cs  NotificationType.cs
SocialConnect.WebUI/Extenstions/: SessionExtenstion.cs  UserExtenstion.cs
SocialConnect.WebUI/Hubs/: ChatHub.cs  NotificationHub.cs
SocialConnect.WebUI/Mapper/: AutoMapperProfile.cs
SocialConnect.WebUI/Properties/: launchSettings.json
SocialConnect.WebUI/TagHelpers/: ChatTagHelper.cs  FriendTagHelper.cs  GroupTagHelper.cs
SocialConnect.WebUI/ViewModels/: AlertBoxVM.cs  ChatMessageVM.cs  ErrorVM.cs  FriendVM.cs  GroupVM.cs  GroupWithNewsVM.cs  LoginVM.cs  NewsVM.cs  NewsWithGroupsVM.cs  RegisterVM.cs  UserVM.cs
SocialConnect.WebUI/ViewModels/Enums/: FriendStatus.cs
SocialConnect.WebUI/Views/: _ViewImports.cshtml
SocialConnect.WebUI/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml
SocialConnect.WebUI/Views/Chats/: All.cshtml  Index.cshtml
SocialConnect.WebUI/Views/Friends/: All.cshtml
SocialConnect.WebUI/Views/Groups/: All.cshtml  Create.cshtml  Info.cshtml
SocialConnect.WebUI/Views/Home/: Groups.cshtml  Users.cshtml
SocialConnect.WebUI/Views/News/: All.cshtml  Edit.cshtml  Info.cshtml
SocialConnect.WebUI/Views/Shared/: Error.cshtml  _AlertBox.cshtml  _Layout.cshtml  _LoadImage.cshtml  _LoadNews.cshtml  (+2 more)
(+72 files in other folders)
